spring.profiles.active=dev

logging.level.org.springframework=debug
app.name=MySpringBootApp
welcome.message=Welcome from property file! Welcome to ${app.name}

basic.value=true
basic.number=1
basic.message=default message 